server {
    listen             443 ssl;
    server_name        akostrik.42.fr www.akostrik.42.fr;
    root               /var/www/html;
    index              index.php index.html index.htm;

    ssl_certificate     /etc/nginx/ssl/akostrik.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/akostrik.42.fr.key;

    location / {
        try_files       $uri $uri/ /index.php?$args;
        add_header      Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    location ~ \.php$ {
        fastcgi_pass    wordpress:9000;
        fastcgi_index   index.php;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(js|  css|png|jpg|jpeg|gif|ico|svg)$ {
        expires         max;
        log_not_found   off;
    }
}
